{
  "name": "resiris-file-icons",
  "displayName": "Resiris File Icons",
  "description": "Resiris .resy source-file icons for Visual Studio Code.",
  "version": "0.1.0",
  "publisher": "resiris",
  "license": "MIT",
  "icon": "extension-icon.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "contributes": {
    "iconThemes": [
      {
        "id": "resiris-file-icons",
        "label": "Resiris File Icons",
        "path": "./resiris-icon-theme.json"
      }
    ]
  }
}
